_ID=878634419298-7qf2e8kquts8166fbi9lqphlbd9uaqqi.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXT_PUBLIC_SECRET=anything
NEXTAUTH_URL=http://localhost:3000



# Stripe
STRIPE_PUBLIC_KEY="pk_test_51NP2FJKPsPkLYFzpB1Ghuw0RN1yVTxfxD9VQtFnYWRi3opVb5EOw5V8ErM5ujhpeWSLnPh9N0qsQ0zMMiQMNWIZ100e5JSJOXn"
STRIPE_SECRET_KEY="sk_test_51NP2FJKPsPkLYFzpZ2LzYdXZnGiSYJFoAoBUyrdH1mbQlR4zEe5pxee7QGvRLEDoeNiHXsjKjHSbbpotEGQefmqI00ZKFGKK0p"

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=value

HOST=http://localhost:3000

